# solrj-util

./: pom.xml
src/main/java/cn/itcast/model/: Product.java  User.java
src/main/java/cn/itcast/util/: BeanData.java  SolrConvertUtil.java  SolrField.java
src/test/java/cn/itcast/: SolrjTest.java
